<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aspects — Astrology for Skeptics</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="wrap">
    <header class="hero">
      <h1>Aspects</h1>
      <p>Astrology for people who don’t believe in astrology. Math receipts + reflection prompts (no predictions).</p>
    </header>

    <section class="card">
      <h2>Compute your aspect “receipts”</h2>

      <form id="chartForm" class="grid">
        <label>
          Date
          <input id="date" type="date" required />
        </label>

        <label>
          Time
          <input id="time" type="time" required />
        </label>

        <label>
          Orb (degrees)
          <input id="orb" type="number" min="0" max="12" step="0.5" value="6" />
        </label>

        <div class="row">
          <button type="submit">Compute</button>
        </div>
      </form>

      <p class="small">
        We calculate angles on a 360° circle. Interpretations are optional.
      </p>
    </section>

    <section class="card">
      <h2>Planets</h2>
      <div id="planets"></div>
    </section>

    <section class="card">
      <h2>Aspects</h2>
      <div id="aspects"></div>
    </section>

    <footer class="small">
      Change API base in <code>app.js</code> when you deploy the server.
    </footer>
  </main>

  <script src="app.js"></script>
</body>
</html>
