:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
body { margin: 0; background: #0b0b10; color: #f2f2f7; }
.wrap { max-width: 920px; margin: 0 auto; padding: 24px; }
.hero { margin: 12px 0 20px; }
.hero h1 { margin: 0; font-size: 44px; }
.hero p { margin: 8px 0 0; opacity: 0.85; }

.card {
  background: #151521;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 16px;
  margin: 14px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 12px;
}

label { display: grid; gap: 6px; font-size: 14px; opacity: 0.95; }
input {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.12);
  background: #0f0f18;
  color: #f2f2f7;
}

.row { grid-column: 1 / -1; display: flex; gap: 10px; }
button {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.12);
  background: #222238;
  color: #f2f2f7;
  cursor: pointer;
}
button:hover { background: #2b2b45; }

.small { opacity: 0.75; font-size: 13px; }

table { width: 100%; border-collapse: collapse; }
th, td { padding: 8px 6px; border-bottom: 1px solid rgba(255,255,255,0.08); text-align: left; }
code { background: rgba(255,255,255,0.08); padding: 2px 6px; border-radius: 6px; }
